BL51 BANKED LINKER/LOCATER V6.22                                                        05/02/2021  23:19:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\单片机开发\软件\C51\BIN\BL51.EXE main.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\单片机开发\软件\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\单片机开发\软件\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0001H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01A9H     UNIT         ?PR?UART_SER?MAIN
            CODE    01CFH     0091H     UNIT         ?PR?MAIN?MAIN
            CODE    0260H     008CH     UNIT         ?C_C51STARTUP
            CODE    02ECH     0021H     UNIT         ?C_INITSEG
            CODE    030DH     0013H     UNIT         ?PR?BTINIT?MAIN



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?UART_SER?MAIN              0014H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?BTINIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  23:19:37  PAGE 2




SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        turnLightOn
  B:00A8H.7       PUBLIC        EA
  C:0026H         PUBLIC        UART_SER
  B:0020H.0       PUBLIC        dfOn
  D:000AH         PUBLIC        diOn
  D:00A8H         PUBLIC        IE
  B:0080H.5       PUBLIC        L_Break
  B:0080H.2       PUBLIC        L_Head_Big
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        L_Ex0
  B:00A0H.5       PUBLIC        L_Ex1
  B:0098H.0       PUBLIC        RI
  B:00A0H.4       PUBLIC        L_Ex2
  B:00A0H.3       PUBLIC        L_Ex3
  B:00A0H.7       PUBLIC        L_Back_Fog
  B:00A0H.2       PUBLIC        L_Ex4
  B:00A0H.1       PUBLIC        L_Ex5
  B:0080H.0       PUBLIC        L_Back
  B:0080H.1       PUBLIC        L_Head
  D:000CH         PUBLIC        lightMode
  C:01CFH         PUBLIC        main
  B:0080H.4       PUBLIC        L_Right
  D:000EH         PUBLIC        bigLight
  D:0099H         PUBLIC        SBUF
  B:00A0H.0       PUBLIC        L_Buzzer
  C:0003H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        L_Front_Fog
  B:0080H.3       PUBLIC        L_Left
  D:0010H         PUBLIC        twinkleOn
  B:0020H.1       PUBLIC        BuzzerOn
  D:0012H         PUBLIC        fogMode
  B:0020H.2       PUBLIC        breakOn
  C:030DH         PUBLIC        BTinit
  D:008DH         PUBLIC        TH1
  B:0020H.3       PUBLIC        backOn
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0080H.6       PUBLIC        L_Re
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  23:19:37  PAGE 3


  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         31
  C:000DH         LINE#         32
  C:0022H         LINE#         33
  -------         ENDPROC       _DELAY_MS
  -------         PROC          UART_SER
  -------         DO            
  D:0006H         SYMBOL        n
  D:0014H         SYMBOL        receive_data
  -------         ENDDO         
  C:0026H         LINE#         39
  C:0037H         LINE#         43
  C:003DH         LINE#         44
  C:003DH         LINE#         45
  C:003FH         LINE#         46
  C:0043H         LINE#         47
  C:0046H         LINE#         48
  C:0046H         LINE#         50
  C:0046H         LINE#         51
  C:00B9H         LINE#         52
  C:00B9H         LINE#         53
  C:00C2H         LINE#         54
  C:00CBH         LINE#         55
  C:00D4H         LINE#         56
  C:00DDH         LINE#         57
  C:00E5H         LINE#         58
  C:00EDH         LINE#         59
  C:00F5H         LINE#         60
  C:00FDH         LINE#         61
  C:0101H         LINE#         62
  C:0105H         LINE#         63
  C:0109H         LINE#         64
  C:010DH         LINE#         65
  C:0115H         LINE#         66
  C:011DH         LINE#         67
  C:0125H         LINE#         68
  C:0129H         LINE#         69
  C:012DH         LINE#         70
  C:0131H         LINE#         71
  C:0135H         LINE#         72
  C:0139H         LINE#         73
  C:013DH         LINE#         74
  C:0141H         LINE#         75
  C:0145H         LINE#         76
  C:0149H         LINE#         77
  C:014DH         LINE#         78
  C:0151H         LINE#         79
  C:0155H         LINE#         80
  C:0159H         LINE#         81
  C:015DH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  23:19:37  PAGE 4


  C:0161H         LINE#         83
  C:0163H         LINE#         84
  C:0163H         LINE#         87
  C:0173H         LINE#         88
  C:0173H         LINE#         89
  C:0173H         LINE#         90
  C:0175H         LINE#         91
  C:0177H         LINE#         92
  C:0179H         LINE#         93
  C:0179H         LINE#         94
  C:017BH         LINE#         95
  C:017DH         LINE#         96
  C:017FH         LINE#         97
  C:017FH         LINE#         98
  C:0181H         LINE#         99
  C:0183H         LINE#         100
  C:0183H         LINE#         101
  C:0183H         LINE#         102
  C:0193H         LINE#         103
  C:0193H         LINE#         104
  C:0193H         LINE#         105
  C:0195H         LINE#         106
  C:0197H         LINE#         107
  C:0199H         LINE#         108
  C:0199H         LINE#         109
  C:019BH         LINE#         110
  C:019DH         LINE#         111
  C:019FH         LINE#         112
  C:019FH         LINE#         113
  C:01A1H         LINE#         114
  C:01A3H         LINE#         115
  C:01A3H         LINE#         116
  C:01A3H         LINE#         117
  C:01AFH         LINE#         118
  C:01B5H         LINE#         119
  C:01B7H         LINE#         121
  C:01B9H         LINE#         122
  C:01BBH         LINE#         123
  C:01BBH         LINE#         124
  C:01C0H         LINE#         125
  C:01C0H         LINE#         126
  -------         ENDPROC       UART_SER
  -------         PROC          BTINIT
  C:030DH         LINE#         129
  C:030DH         LINE#         130
  C:030DH         LINE#         132
  C:0310H         LINE#         133
  C:0313H         LINE#         134
  C:0316H         LINE#         135
  C:0319H         LINE#         136
  C:031BH         LINE#         137
  C:031DH         LINE#         138
  C:031FH         LINE#         139
  -------         ENDPROC       BTINIT
  -------         PROC          MAIN
  C:01CFH         LINE#         141
  C:01CFH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  23:19:37  PAGE 5


  C:01CFH         LINE#         143
  C:01D1H         LINE#         144
  C:01D3H         LINE#         145
  C:01D5H         LINE#         146
  C:01D7H         LINE#         147
  C:01D9H         LINE#         148
  C:01DBH         LINE#         149
  C:01DDH         LINE#         150
  C:01DFH         LINE#         151
  C:01E1H         LINE#         152
  C:01E3H         LINE#         153
  C:01E5H         LINE#         154
  C:01E7H         LINE#         155
  C:01E9H         LINE#         156
  C:01EBH         LINE#         157
  C:01EDH         LINE#         158
  C:01EFH         LINE#         159
  C:01F2H         LINE#         160
  C:01F2H         LINE#         161
  C:01F2H         LINE#         163
  C:01F5H         LINE#         164
  C:01F5H         LINE#         165
  C:01FDH         LINE#         166
  C:01FFH         LINE#         168
  C:0201H         LINE#         169
  C:0201H         LINE#         170
  C:0203H         LINE#         171
  C:0205H         LINE#         172
  C:0212H         LINE#         173
  C:0212H         LINE#         174
  C:021AH         LINE#         175
  C:021CH         LINE#         176
  C:021CH         LINE#         177
  C:0224H         LINE#         178
  C:0224H         LINE#         179
  C:0224H         LINE#         181
  C:0224H         LINE#         183
  C:022AH         LINE#         184
  C:023BH         LINE#         185
  C:023BH         LINE#         186
  C:0242H         LINE#         187
  C:0248H         LINE#         188
  C:0250H         LINE#         189
  C:0259H         LINE#         190
  C:025EH         LINE#         191
  C:025EH         LINE#         192
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=22.4 xdata=0 code=800
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
